<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        #header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #header h1 {
            margin: 0;
        }

        #contact-info {
            margin: 20px;
        }

        #contact-info p {
            margin: 5px 0;
        }

        #education, #experience {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
        }

        .date {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Adrian Vera</h1>
        <p>Estudiante de ING en sistemas inteligentes</p>
    </div>

    <div id="contact-info">
        <p>Dirección: Guayaquil, Ecuador</p>
        <p>Teléfono: (123) 456-7890</p>
        <p>Correo Electrónico: saverag@ube.edu.ec</p>
    </div>

    <div id="education">
        <h2 class="section-title">Formación Académica</h2>
        <div class="date">2022 - Presente</div>
        <p>UBE, Duran</p>
        <p>Título obtenido: Licenciatura en Informática</p>

        <div class="date">20XX - 20XX</div>
        <p>Nombre del Instituto, Ciudad</p>
        <p>Título obtenido: ING en sistemas inteligentes</p>
    </div>

    <div id="experience">
        <h2 class="section-title">Experiencia Laboral</h2>
        <div class="date">2019 - Presente</div>
        <p>Empresa XYZ, Guayaquil</p>
        <p>Puesto: Desarrollador Web</p>
        <p>Descripción: Responsable de desarrollar y mantener sitios web corporativos. Colaboré en proyectos importantes que aumentaron la visibilidad en línea de la empresa.</p>
    </div>
</body>
</html>
